<html>
    <head>
        <title>Login-in</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

			<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:teal;}
			
		</style>
		
     </head>
     <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
         <form  method="post">
            <div class="container">
                 <label for="uname"><b>Username</b></label>
                 <div class="input-group">
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                 </div>
            </div>     
                <hr/>
                
                 <label for="psw"><b>Password</b></label>
                 <input type="password" placeholder="Enter Password" name="psw" required>
                 <hr/>
                 <button type="submit">Login</button>
                 <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
    </div>
    <div class="input-group">
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot<a href="#">password?</span>
    </div>
    </div>
</div>
</div>
</div>
  </form>
  </html>