<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 1;
  
  color: #f1f1f1;
  width: 100%;
height:-10%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video controls autoplay loop id="myVideo">
  <source src="C:\Users\Administrator\Videos\kgf2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<center>
<img src="C:\Users\Administrator\OneDrive\Desktop\rocky.jpg">
  <h1>Raja krishnappa bairya</h1>
 <h2>mobile no.?</h2>
</center>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>